# hcl-hackathon

./: README.md
next-gen-bank/: .classpath  .project  pom.xml
next-gen-bank/sql/: DataModel.sql  data.sql
next-gen-bank/src/main/java/org/nextgenbank/: NextGenBankingApp.java
next-gen-bank/src/main/java/org/nextgenbank/config/: JWTFilter.java  LoggingRequestInterceptor.java  WebSecurityConfig.java
next-gen-bank/src/main/java/org/nextgenbank/domain/: AppUser.java  Login.java  UserAccountSummary.java  UserDetail.java  UserProfile.java  UserRole.java  UserTransaction.java  UserTransactions.java
next-gen-bank/src/main/java/org/nextgenbank/exception/: MessageCodeEnum.java  NextGenerationBankException.java
next-gen-bank/src/main/java/org/nextgenbank/repository/: AppUserRepository.java
next-gen-bank/src/main/java/org/nextgenbank/repository/dao/: UserDAO.java  UserDAOImpl.java
next-gen-bank/src/main/java/org/nextgenbank/repository/service/: GetTransactionHistoryService.java  GetTransactionHistoryServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
next-gen-bank/src/main/java/org/nextgenbank/web/: AppUserRestController.java  HomeRestController.java  TransactionRestController.java  UserProfileController.java
next-gen-bank/src/main/resources/: Log4j.properties  application.properties  data.sql
next-gen-bank/src/main/resources/swaggers/: NextGenBank.json
next-gen-bank/src/test/java/org/nextgenbank/: NextGenBankingAppTests.java
next-gen-bank/src/test/resources/: application.properties
